{
  "name": "aiui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin-xi/aiui.git"
  },
  "author": "lin-xi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lin-xi/aiui/issues"
  },
  "homepage": "https://github.com/lin-xi/aiui#readme"
}
